<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/img1_yes_denmark"
            android:id="@+id/geoImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:cropToPadding="false" app:layout_constraintDimensionRatio="h,1:1"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
    />
</android.support.constraint.ConstraintLayout>
